# Project02__

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project02_/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project02_/: AdminPageActivity.java  CartActivity.java  ItemAdapter.java  LandingPage.java  LoginActivity.java  MainActivity.java  ProductAdapter.java  ProductTest.java  SearchActivity.java  SignUpActivity.java  testProductview.java
app/src/main/java/com/example/project02_/database/: AppDatabase.java  AppRepository.java  CartDAO.java  ItemDAO.java  ProductDAO.java  UserDAO.java
app/src/main/res/drawable/: background_gradient.xml  button_gradient.xml  button_gradient_red.xml  card_border.xml  corner_log_out.xml  gradient_background.xml  rounded_conrner_button_landing.xml  rounded_corners_sepcific.xml  rounded_rectangles.xml  wave.xml  wave_background.xml
app/src/main/res/layout/: activity_admin_page.xml  activity_cart.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_product_test.xml  activity_search.xml  activity_sign_up.xml  activity_test_productview.xml  dialog_add_item.xml  dialog_delete_item.xml  item_layout.xml  item_user.xml  product_and_quantity_item.xml  product_item_layout.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project02_/: AppRepositoryTest.java  ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
